library(jsonlite)
library(dplyr)
library(lubridate)


oil <- read_json("../../oil_prices.json", simplifyVector = TRUE)

oil <- oil |> 
  as_tibble() |> 
  slice(-1) |> 
  mutate(
    date = parse_date_time(label, orders = "dmy"),
    price = as.numeric(value)
  ) |> 
  filter(!is.na(date)) |> 
  slice(-2213) |> #duplicate
  select(date, price)

library(ggplot2)

ggplot(oil, aes(x = date, y = price)) +
  geom_line() +
  geom_smooth()



library(fable)
library(tsibble)

oil |> 
  mutate(date = as.Date(date)) |> 
  as_tsibble(index = date) |>
  fill_gaps() |> 
  model(
    arima = ARIMA(log(price)),
    snaive = SNAIVE(price)
    ) |> 
  forecast(h = "1 month") |>  
  autoplot()




