~%2FDownloads%2Fnetcdf-c-4.9.2%2FREADME.md="AB12DDC0"
~%2Frobert%2FThesis_R_stuff%2FData%20Org%20Scripts%20Thesis%2FFirst%20attempt.R="AF5B0CAD"
~%2Frobert%2Fquarto%2Fsite%2F.Rprofile="0746FA46"
~%2Frobert%2Fquarto%2Fsite%2F.gitignore="B69AE7BA"
~%2Frobert%2Fquarto%2Fsite%2FTODO.txt="D4CCDA1A"
~%2Frobert%2Fquarto%2Fsite%2F_publish.yml="2F667005"
~%2Frobert%2Fquarto%2Fsite%2F_quarto.yml="6A6365F5"
~%2Frobert%2Fquarto%2Fsite%2F_site%2Flistings.json="B17C402E"
~%2Frobert%2Fquarto%2Fsite%2F_site%2Fsearch.json="567EC3C4"
~%2Frobert%2Fquarto%2Fsite%2Fabout.qmd="915B1CF3"
~%2Frobert%2Fquarto%2Fsite%2Fdrafts%2Fsixn.qmd="6FBF49BA"
~%2Frobert%2Fquarto%2Fsite%2Findex.qmd="42691364"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FBayesianIRT%2FBayesianIRT.qmd="A8984B23"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FBayesianIRT.qmd="1936CC10"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FStan%20or%20JAGS%20for%20Bayesian%20ideal-point%20IRT.qmd="505B2572"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FSuicides-in-Ireland%2Fsuicides-in-ireland.qmd="E715A718"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FTFW-you-have-to-copy-and-paste-something.qmd="1F18F6E2"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FUKElections%2FUKElections2019.qmd="C2A8A6BA"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FUKElections2017%2FUKElections2017.qmd="9B330312"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FUKElections2017.qmd="AF38130F"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FUKElections2019.qmd="D0E94B3D"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2F_metadata.yml="69B2B681"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fbayes-books.qmd="FCCE148A"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2FbetterDataViz.qmd="AACDAF27"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fboozing-earth.qmd="AA9A6D90"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fcommunism.qmd="812898E0"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fcongressbr.qmd="6A5EBB59"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fdivorce-in-ireland.qmd="8B3C4B97"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fdocker.qmd="64F87193"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fds-covid.qmd="1F02EC35"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Feasy-r-and-py.qmd="CF9A5B66"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Feasy-web-scrape.qmd="6BF50A5C"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Feconomist.qmd="F3AB4491"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fflagfillr.qmd="0BD77C46"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fgauge.qmd="C3C4BC7A"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fgeo-ref.qmd="1CF70FDA"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fgh-blog-rstudio-hugo.qmd="B2ACAD0A"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fimg-table-r.qmd="22C2E0A9"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fimprove-dataviz.qmd="7658B01C"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fmap-making-electionsbr.qmd="532BA738"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fmeps.qmd="CEC20C77"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fmodelscript.qmd="602E6CFA"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fmtcars.qmd="6CF88346"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fpost-with-code%2Findex.qmd="EE2F3EBD"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fpowerbi.qmd="B699ADA1"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fprisonbrief.qmd="AC8225C8"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fr-to-gatsby.qmd="9BE330EA"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Frating-r-packages.qmd="2E769A56"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Frenv.qmd="337A4D92"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Frmarkdown-conditional.qmd="5512DDB4"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fshowcol.qmd="241CFA7B"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fshowcolours.Rmd="02D357C5"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fshuffle-strings-r.qmd="9A7E7E62"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fsixn.qmd="1A20EBE9"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fstan-irt-code%2Fshowcol.qmd="ECC5E269"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fstan-irt-code%2Fshuffle-strings-r.qmd="17678427"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fstan-irt-code%2Fstan-irt-code.qmd="DA3E338D"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fstan-irt-code.qmd="DE8CD1E0"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fstan-or-jags-for-bayesian-ideal-point-irt%2FStan%20or%20JAGS%20for%20Bayesian%20ideal-point%20IRT.qmd="3613F9A4"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fsuicides-in-ireland.qmd="6C89D4EB"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Ftest-train.qmd="949A4E89"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Ftips-and-tricks-for-rmarkdown%2Ftips-and-tricks-for-rmarkdown.qmd="A365E796"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Ftips-and-tricks-for-rmarkdown.qmd="E31AAD1A"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Funtitled%20folder%2FStan%20or%20JAGS%20for%20Bayesian%20ideal-point%20IRT.qmd="7090D981"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fupdate-r-from-inside-r%2Fupdate-r-from-inside-r.qmd="75CFACA2"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fupdate-r-from-inside-r.qmd="5EA20BF5"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fweb-navigation-in-r-with-rselenium%2Fweb-navigation-in-r-with-rselenium.qmd="72AF7888"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fweb-navigation-in-r-with-rselenium.qmd="07FBA511"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fwelcome%2Findex.qmd="B34C7945"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fwetwinter.qmd="5F989A61"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fwrite-your-thesis-or-paper-in-rmarkdown%2Fwrite-your-thesis-or-paper-in-rmarkdown.qmd="9FFB612A"
~%2Frobert%2Fquarto%2Fsite%2Fposts%2Fwrite-your-thesis-or-paper-in-rmarkdown.qmd="54C27BF6"
~%2Frobert%2Fquarto%2Fsite%2Frenv%2F.gitignore="CD35528B"
~%2Frobert%2Fquarto%2Fsite%2Frenv.lock="6ADAACFC"
~%2Frobert%2Fquarto%2Ftemp%2FbetterDataViz.Rmd="AC08F643"
~%2Frobert%2Fsite%2F.gitignore="B3A4EE3B"
~%2Frobert%2Fsite%2Fposts%2Feconomist.qmd="7AAA727D"
~%2Frobert%2Fsite%2Fposts%2Fuk-elections-2024.qmd="B1F2C3C2"
~%2Frobert%2Fsite%2Fposts%2Fwetwinter.qmd="02E12C97"
~%2Frobert%2Fsite%2Frenv.lock="7C8E7FE0"
